@import "variables";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    min-width: 1400px;
    font-family: "Open Sans";
    font-size: 14px;
    padding: 34px 60px 0 40px;
    position: relative;
    width: 100%;
    display: flex;
    gap: 60px;
}

//components
img {
    width: 100%;
}
.card {
    background: #ffffff;
    border-radius: 16px;
}
.btn {
    border-radius: 180px;
    border: none;
    background: rgba(108, 134, 177, 0.2);
    backdrop-filter: blur(5px);
}
.btn--purple {
    color: #353f65;
    opacity: 0.9;
}

.tab-bar {
    display: flex;
    gap: 30px;
    &__item {
        &--label {
            font-family: "Open Sans";
            text-transform: uppercase;
            padding: 5px 22px;
        }
        &--tab {
            color: #353f65;
            padding: 9px 22px;
            font-weight: 600;
            line-height: 130%;
            border-radius: 180px;
            &:hover {
                background: #f0f2f6;
            }
        }
    }
    .active {
        background: #f0f2f6;
    }
}

//icon

.icon {
    background-size: contain;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}
.icon-home-add {
    background-image: url("../images/icon/icon-home-add.png");
    width: 30px;
    height: 30px;
}
.icon-down {
    background-image: url("../images/icon/icon-down.png");
    width: 8px;
    height: 5px;
}
.icon-plane {
    background-image: url("../images/icon/icon-plane.png");
    width: 24px;
    height: 21px;
}
.icon-bed {
    background-image: url("../images/icon/icon-bed.png");
    width: 24px;
    height: 24px;
}
.icon-home {
    background-image: url("../images/icon/icon-home.png");
    width: 24px;
    height: 24px;
}
.icon-car {
    background-image: url("../images/icon/icon-car.png");
    width: 24px;
    height: 24px;
}
.icon-home-2 {
    background-image: url("../images/icon/icon-home-2.png");
    width: 15.67px;
    height: 15.67px;
}
.icon-wallet {
    background-image: url("../images/icon/icon-wallet.png");
    width: 15.67px;
    height: 15.67px;
}
.icon-contacts {
    background-image: url("../images/icon/icon-contacts.png");
    width: 15.67px;
    height: 15.67px;
}
.icon-bag {
    background-image: url("../images/icon/icon-bag.png");
    width: 15.67px;
    height: 15.67px;
}
.icon-earth {
    background-image: url("../images/icon/icon-earth.png");
    width: 15.67px;
    height: 15.67px;
}
.icon-help {
    background-image: url("../images/icon/icon-help.png");
    width: 15.67px;
    height: 15.67px;
}
.icon-bar {
    background-image: url("../images/icon/icon-bar.png");
    width: 18px;
    height: 13.16px;
}

.bg-top {
    background-image: url("../images/background.svg");
    width: 100%;
    height: 431px;
    position: absolute;
    background-size: cover;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    z-index: -1;
}
.main-layout {
    flex: 1;
}

.profile-bar {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    gap: 20px;
    > * {
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 14px 5px 6px;
    }
    margin-bottom: 76px;
}
//navbar
.navbar {
    text-transform: uppercase;
    margin-bottom: 20px;
    .active {
        background-color: $primary;
    }
    a {
        text-decoration: none;
    }
    &__menu {
        width: 100%;
        display: flex;
        height: 73px;

        align-items: center;
        li {
            list-style: none;
            width: 68px;
            padding: 10px;
            height: 100%;
            display: flex;
            align-items: center;
            border-radius: 8px;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            &:hover {
                background-color: $primary;
            }

            a {
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
                color: white;
            }
        }
    }
}

.form-search {
    padding: 35px;
}
.sidebar {
    width: 240px;
    height: 709px;
    background: linear-gradient(
        141.08deg,
        #0a69da 32.24%,
        #0856c8 115.93%,
        #0231a5 164.9%
    );
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
